version: '2.3'
services:
#  alert:
#    # uncomment environment to set enviromnent variables for the alert container.
#    environment: {}
#    # uncomment the secrets section to use secrets.
#    # Please uncomment the secrets in use; both the required and the optional secrets.
#    # Note: choose one jssecacerts or cacerts secret not both.
#    secrets:
#      - ALERT_ENCRYPTION_PASSWORD
#      - ALERT_ENCRYPTION_GLOBAL_SALT
#      - WEBSERVER_CUSTOM_CERT_FILE
#      - WEBSERVER_CUSTOM_KEY_FILE
#      - jssecacerts
#      - cacerts
#
# uncomment the secrets in use; both the required and the optional secrets.
#secrets:
#  ALERT_ENCRYPTION_PASSWORD:
#    external:
#      name: "ALERT_ENCRYPTION_PASSWORD"
#  ALERT_ENCRYPTION_GLOBAL_SALT:
#    external:
#      name: "ALERT_ENCRYPTION_GLOBAL_SALT"
#  WEBSERVER_CUSTOM_CERT_FILE:
#    external:
#      name: "WEBSERVER_CUSTOM_CERT_FILE"
#  WEBSERVER_CUSTOM_KEY_FILE:
#    external:
#      name: "WEBSERVER_CUSTOM_KEY_FILE"
#  jssecacerts:
#    external:
#      name: "jssecacerts"
#  cacerts:
#    external:
#      name: "cacerts"
